# Spring-Cloud-Demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/redis/: RedisKeyUtil.java
common/src/main/java/com/example/common/utils/base/: JsonUtils.java  MapUtils.java  SetUtil.java
common/src/main/java/com/example/common/utils/date/: DateUtil.java
common/src/main/java/com/example/common/utils/request/: RequestUtil.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
file-server/: pom.xml
file-server/src/main/java/com/example/file/server/: FileServerApplication.java
file-server/src/main/java/com/example/file/server/controller/: UploadController.java
file-server/src/test/java/com/example/file/server/: FileServerApplicationTests.java
service-common/: pom.xml
